CarpentryShop/Windows/WorkBenchWindow/WorkBenchWindow.xaml

<Window x:Class="CarpentryShop.Windows.WorkBenchWindow.WorkBenchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpentryShop.Windows.WorkBenchWindow"
        mc:Ignorable="d"
        Title="WorkBenchWindow" Height="450" Width="852">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Деревянная деталь" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" Text="Металлическая деталь" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" Text="Инструмент" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListView x:Name="WoodDetailList" Grid.Row="1" Grid.Column="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageWoodDetail}" Width="80" Height="80"/>
                        <TextBlock Text="{Binding NameWoodDetail}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="MetalDetailList" Grid.Row="1" Grid.Column="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageMetalDetail}" Width="80" Height="80"/>
                        <TextBlock Text="{Binding NameMetalDetail}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ToolList" Grid.Row="1" Grid.Column="3" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageTool}" Width="80" Height="80"/>
                        <TextBlock Text="{Binding NameTool}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Создать компонент" Click="EventCreateComponent"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Выбрать составляющие" Click="EventSelectPaths"></Button>
        </StackPanel>
    </Grid>
</Window>
