CarpentryShop/Windows/ReceiptsWindows/ComponentsReceipts.xaml

<Window x:Class="CarpentryShop.Windows.ReceiptsWindows.ComponentsReceipts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpentryShop.Windows.ReceiptsWindows"
        mc:Ignorable="d"
        Title="ComponentsReceipts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Components receipts" FontSize="34"></TextBlock>
        </StackPanel>

        <ListView x:Name="ComponentsReceiptsList" Grid.Row="1" Grid.Column="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" Margin="10">
                            <Image Source="{Binding ImageWoodDetail}"></Image>
                            <TextBlock Text="{Binding NameWoodDetail}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10">
                            <Image Source="{Binding ImageMetalDetail}"></Image>
                            <TextBlock Text="{Binding NameMetalDetail}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10">
                            <Image Source="{Binding ImageTool}"></Image>
                            <TextBlock Text="{Binding NameTool}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10">
                            <Image Source="{Binding ImageMachine}"></Image>
                            <TextBlock Text="{Binding NameMachine}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="  =  " FontSize="40" Margin="10"></TextBlock>
                        <StackPanel HorizontalAlignment="Left">
                            <Image Source="{Binding ImageComponent}"></Image>
                            <TextBlock Text="{Binding NameComponent}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
