CarpentryShop/Windows/ReceiptsWindows/DetailsReceiptsWindow.xaml

<Window x:Class="CarpentryShop.Windows.ReceiptsWindows.DetailsReceiptsWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpentryShop.Windows.ReceiptsWindows"
        mc:Ignorable="d"
        Title="WoodDetailsReceipts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Details receipts" FontSize="34"></TextBlock>
        </StackPanel>

        <ListView x:Name="DetailsReceiptsList" Grid.Row="1" Grid.Column="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left">
                            <Image Source="{Binding ImageMaterial}" Width="70" Height="70"></Image>
                            <TextBlock Text="{Binding NameMaterial}"></TextBlock>
                        </StackPanel>
                            <TextBlock Text="      +       " FontSize="40"></TextBlock>
                        <StackPanel HorizontalAlignment="Left">
                            <Image Source="{Binding ImageMachine}" Width="70" Height="70"></Image>
                            <TextBlock Text="{Binding NameMachine}"></TextBlock>
                        </StackPanel>
                    <TextBlock Text="      =       " FontSize="40"></TextBlock>
                        <StackPanel HorizontalAlignment="Left">
                            <Image Source="{Binding ImageDetail}" Width="70" Height="70"></Image>
                            <TextBlock Text="{Binding NameDetail}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
