CarpentryShop/Windows/MachinesWindow/Encore/EncoreWindow.xaml

<Window x:Class="CarpentryShop.Windows.MachinesWindow.Encore.EncoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpentryShop.Windows.MachinesWindow.Encore"
        mc:Ignorable="d"
        Title="EncoreWindow" Height="450" Width="901">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Энкор" FontSize="30"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Деревянные детали в инвентаре" FontSize="30"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Image x:Name="MachineImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400"></Image>
        </StackPanel>

        <ListView Grid.Column ="1" Grid.Row="1" x:Name="WoodDetailsInventoryList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageWoodDetail}" Width="70" Height="70"></Image>
                        <TextBlock Text="{Binding NameWoodDetail}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2">
            <Button Content="Создать деталь" Margin="10" Click="EventCreateDetail"></Button>
        </StackPanel>
    </Grid>
</Window>
