CarpentryShop/Windows/CarpenterInventoryWindows/MaterialsWindow.xaml

<Window x:Class="CarpentryShop.Windows.MaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpentryShop.Windows"
        mc:Ignorable="d"
        Title="MaterialsWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" Grid.Column="1" x:Name="MaterialsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="50" Height="50" Source="{Binding ImageMaterial}"></Image>
                            <TextBlock Text="{Binding NameMaterial}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
                <Button Content="Add material" Click="EventAddMaterial"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
